<html>
    <head>
       
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://jitsi.somedata.online/external_api.js"></script>
        <script src="js/script.js"></script>
        
        <script>
            $(function(){
                const urlParams = new URLSearchParams(window.location.search);
                var meeting_id = urlParams.get('mid');
                if (!meeting_id) {
                    alert('meeting id is missing');
                    return;
                }
                var dispNme = window.prompt('Enter your nick!');
                if (!dispNme) {
                    dispNme = "New User";
                }
                
                $('#dispName').text(dispNme);
                $('#joinMsg').text('Joining...');
                BindEvent();
                StartMeeting(meeting_id,dispNme);
                
            });
            
        </script>
    </head>
    <body>
        <h1 id='dispName'></h1>
        <div id='joinMsg'></div>
        
            <div id='jitsi-meet-conf-container'></div>
    </body>
</html>
